# middle_pratice

./: README.md  pom.xml
flink_practice/: pom.xml
flink_practice/src/main/java/com/noodles/: WordCountStream.java  WordCountStream2.java  WordCountTable.java
netty_pratice/: pom.xml
nginx_pratice/: pom.xml
nginx_pratice/src/main/java/com/noodles/: Main.java
nginx_pratice/src/main/resources/: 学习笔记.md
nginx_pratice/src/main/resources/chapter03/helloworld/: ngx_http_mytest_module.c
nginx_pratice/src/main/resources/chapter03/sendfile/: ngx_http_mytest_module.c
nginx_pratice/src/main/resources/chapter04/: nginx.conf  ngx_http_mytest_module.c
nginx_pratice/src/main/resources/chapter05/upstream/: nginx.conf  ngx_http_mytest_module.c
tomcat-webroot/: ModernServlet.java  PrimitiveServlet.java  SessionServlet.java  index.html
tomcat-webroot/conf/: tomcat-users.xml
tomcat-webroot/etc/: employee2.xml
tomcat-webroot/webapps/: myadmin.xml
tomcat_pratice/: pom.xml
tomcat_pratice/src/main/java/com/noodles/ch01/: SocketClientDemo.java  SocketServerDemo.java
tomcat_pratice/src/main/java/com/noodles/ch01/app/: HttpServer.java  Request.java  Response.java
tomcat_pratice/src/main/java/com/noodles/ch02/servlet/: Constants.java  HttpServer1.java  HttpServer2.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
tomcat_pratice/src/main/java/com/noodles/ch03/: ServletProcessor.java  StaticResourceProcessor.java
tomcat_pratice/src/main/java/com/noodles/ch03/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
tomcat_pratice/src/main/java/com/noodles/ch03/connector/http/: Constants.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  HttpResponseFacade.java  SocketInputStream.java
tomcat_pratice/src/main/java/com/noodles/ch03/startup/: Bootstrap.java
tomcat_pratice/src/main/java/com/noodles/ch03/utils/: CookieTools.java  DateTool.java  Enumerator.java  ParameterMap.java  RequestUtil.java  StringManager.java
tomcat_pratice/src/main/java/com/noodles/ch04/core/: SimpleContainer.java
tomcat_pratice/src/main/java/com/noodles/ch04/startup/: Bootstrap.java
tomcat_pratice/src/main/java/com/noodles/ch05/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
tomcat_pratice/src/main/java/com/noodles/ch05/startup/: Bootstrap1.java  Bootstrap2.java
tomcat_pratice/src/main/java/com/noodles/ch05/values/: ClientIPLoggerValue.java  HeaderLoggerValue.java
tomcat_pratice/src/main/java/com/noodles/ch07/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
tomcat_pratice/src/main/java/com/noodles/ch07/startup/: Bootstrap.java
tomcat_pratice/src/main/java/com/noodles/ch07/values/: ClientIPLoggerValue.java  HeaderLoggerValue.java
tomcat_pratice/src/main/java/com/noodles/ch08/core/: SimpleContextConfig.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
tomcat_pratice/src/main/java/com/noodles/ch08/startup/: Bootstrap.java
tomcat_pratice/src/main/java/com/noodles/ch09/core/: SimpleContextConfig.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
tomcat_pratice/src/main/java/com/noodles/ch09/startup/: Bootstrap.java
tomcat_pratice/src/main/java/com/noodles/ch10/core/: SimpleContextConfig.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
tomcat_pratice/src/main/java/com/noodles/ch10/realm/: SimpleRealm.java  SimpleUserDatabaseRealm.java
tomcat_pratice/src/main/java/com/noodles/ch10/startup/: Bootstrap.java  Bootstrap2.java
tomcat_pratice/src/main/java/com/noodles/ch11/core/: SimpleContextConfig.java
tomcat_pratice/src/main/java/com/noodles/ch11/startup/: Bootstrap.java
tomcat_pratice/src/main/java/com/noodles/ch13/core/: SimpleContextConfig.java
tomcat_pratice/src/main/java/com/noodles/ch13/startup/: Bootstrap1.java  Bootstrap2.java
tomcat_pratice/src/main/java/com/noodles/ch14/core/: SimpleContextConfig.java
tomcat_pratice/src/main/java/com/noodles/ch14/startup/: Bootstrap.java  Stopper.java
tomcat_pratice/src/main/java/com/noodles/ch15/digestertest/: Address.java  Employee.java  EmployeeRuleSet.java  Office.java  Test01.java  Test02.java  Test03.java
tomcat_pratice/src/main/java/com/noodles/ch15/startup/: Bootstrap.java
tomcat_pratice/src/main/java/com/noodles/ch16/shutdownhook/: MySwingApp.java  ShutdownHookDemo.java
tomcat_pratice/src/main/java/com/noodles/ch20/modelmbean/: Car.java  ModelAgent.java
tomcat_pratice/src/main/java/com/noodles/ch20/modelmbeantest2/: Car.java  ModelAgent.java
tomcat_pratice/src/main/java/com/noodles/ch20/standardmbeantest/: Car.java  CarMBean.java  StandardAgent.java
tomcat_pratice/src/main/resources/: car-mbean-descriptor.xml
tomcat_pratice/src/test/java/com/noodles/connector/: StringManagerTest.java  TimeStampTest.java
